# graduation-project

./: Main.java  README.md
doc/: ~$论文-计科1404-郭昌仑.docx  ~$论文-计科1404-郭昌仑（修改版）.docx  ~$论文-计科1404-郭昌仑（终稿）.docx  ~WRL0436.tmp  (+10 more)
new-android/app/: build.gradle
new-android/app/src/androidTest/java/com/gcl/news/: ExampleInstrumentedTest.java
new-android/app/src/main/: AndroidManifest.xml
new-android/app/src/main/assets/: error.html  template.html
new-android/app/src/main/java/com/gcl/news/activity/: CategoryFragment.java  ChangeInfoActivity.java  FeedbackActivity.java  ImageManagementActivity.java  ImageSelectActivity.java  LatestFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  NewsEditorActivity.java  NewsListActivity.java  RegisterActivity.java  SettingActivity.java  UploadActivity.java  UploadImageActivity.java  WebActivity.java
new-android/app/src/main/java/com/gcl/news/bean/: Article.java  Image.java  News.java  NewsDraft.java  NewsRelease.java  User.java
new-android/app/src/main/java/com/gcl/news/db/: DatabaseHelper.java
new-android/app/src/main/java/com/gcl/news/richeditor/: ContentType.java  EditorBean.java  InputDialog.java  RichEditor.java  TitleType.java  TitleTypeUtils.java
new-android/app/src/main/java/com/gcl/news/utils/: Properties.java  RuntimeObject.java
new-android/app/src/main/java/com/gcl/news/view/: StateButton.java
new-android/app/src/main/res/drawable/: btn_logout.xml  btn_normal.xml  selector_btn_setting.xml  selector_category.xml
new-android/app/src/main/res/layout/: activity_change_info.xml  activity_custom_eidt.xml  activity_feedback.xml  activity_image_manage.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_news_editor.xml  activity_news_list.xml  activity_register.xml  activity_setting.xml  activity_upload.xml  activity_upload_image.xml  activity_web.xml  bottom_sheet_layout.xml  category_item.xml  dialog_editor.xml  fragment_category.xml  fragment_latest.xml  fragment_mine.xml  image_item.xml  news_item.xml
new-android/app/src/main/res/menu/: edit_action_bar_menu.xml  image_management_action_bar_menu.xml  webview_action_bar_menu.xml
new-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
new-android/app/src/test/java/com/gcl/news/: ExampleUnitTest.java
(+109 files in other folders)
