spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gcl?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=gcl

# 如果是google模拟器，则url地址为10.0.2.2
# 如果是genymotion模拟器，则url为10.0.3.2
baseUrl=http://192.168.43.151:8080
clsUrl=http://localhost:8088/

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end