<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news_title"
        android:title="文章标题"/>
    <item
        android:id="@+id/news_abstract"
        android:title="文章摘要"/>
    <item
        android:id="@+id/news_help"
        android:title="帮助" />
</menu>