<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hjm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gcl.news.activity.MainActivity">

    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hjm:tab_bar_background="#ffffff"
        hjm:tab_img_font_padding="1dp"
        hjm:tab_img_height="26dp"
        hjm:tab_img_width="26dp"
        hjm:tab_padding_bottom="12dp"
        hjm:tab_padding_top="12dp"
        hjm:tab_font_size="0dp"
        hjm:tab_selected_color="@color/colorPrimaryDark"
        hjm:tab_unselected_color="#666"
        hjm:tab_isshow_divider="true"
        hjm:tab_divider_background="@color/colorPrimary"
        hjm:tab_divider_height="1px"/>
</LinearLayout>

