<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.gcl.news.activity.MineFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:background="@drawable/selector_btn_setting"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/selector_btn_setting"
            android:text="@string/app_name"/>

        <!-- /菜单 -->
        <LinearLayout
            android:id="@+id/mine_upload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:background="@drawable/selector_btn_setting"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:text="我的发布"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine_draft"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:background="@drawable/selector_btn_setting"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:text="我的草稿"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/selector_btn_setting"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:text="编写文章"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/selector_btn_setting"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:text="图片管理"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine_feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_btn_setting"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:text="用户反馈"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_btn_setting"
            android:clickable="true"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:text="软件设置"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/next"/>
        </LinearLayout>

        <com.gcl.news.view.StateButton
            android:id="@+id/mine_logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="退出登陆"

            app:normalStrokeColor="@android:color/holo_red_dark"
            app:pressedStrokeWidth="1dp"
            app:pressedStrokeColor="@android:color/holo_red_dark"
            app:normalStrokeWidth="1dp"
            app:normalTextColor="@android:color/holo_red_dark"
            app:pressedTextColor="@android:color/holo_red_dark"

            app:pressedBackgroundColor="#eeeeee" />
    </LinearLayout>
</ScrollView>
